# my-quiz

./: README.md
src/backend/: MyQuizBackend.sln
src/backend/MyQuizBackend.API/: ApplicationBuilderExtensions.cs  Dockerfile  MyQuizBackend.API.csproj  Program.cs  Startup.cs  ValidatorBehaviour.cs  appsettings.json
src/backend/MyQuizBackend.API/Controllers/: QuestionController.cs
src/backend/MyQuizBackend.API/Features/AddQuestions/: AddQuestions.cs  AddQuestionsHandler.cs
src/backend/MyQuizBackend.API/Features/GetQuickGameQuestions/: GetQuickGameQuestions.cs  GetQuickGameQuestionsHandler.cs
src/backend/MyQuizBackend.API/Properties/: launchSettings.json
src/backend/MyQuizBackend.DAL/: ApplicationDbContext.cs  MyQuizBackend.DAL.csproj
src/backend/MyQuizBackend.DAL/Migrations/: 20220225230956_InitMigration.Designer.cs  20220225230956_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
src/backend/MyQuizBackend.DAL/Repositories/: QuestionRepository.cs
src/backend/MyQuizBackend.Domain/Entities/: Answer.cs  Category.cs  Question.cs  QuestionCategory.cs
src/backend/MyQuizBackend.Domain/Repositories/: IQuestionRepository.cs
src/backend/MyQuizBackend.Infrastructure/Helpers/: ResponseHelper.cs
src/frontend/: package-lock.json  package.json  tsconfig.json
src/frontend/components/AddQuestion/: AddQuestionScreen.module.css
src/frontend/helpers/: ResponseHelper.ts
src/frontend/pages/: _document.tsx  addQuestion.tsx  game.tsx  index.tsx
src/frontend/services/: APIService.ts  QuestionService.ts
src/frontend/styles/: globals.css
(+17 files in other folders)
